<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ImageGallery.master.cs" Inherits="ImageGalleryMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="lightbox_slideshow/lightbox.css" type="text/css" media="screen" />
<script src="lightbox_slideshow/prototype.js" type="text/javascript"></script>
<script src="lightbox_slideshow/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="lightbox_slideshow/lightbox.js" type="text/javascript"></script>
<head runat="server">
</head>
<body>
    <div id="BgContainer">
        <form id="form1" runat="server">
        <!-- START Header -->
        <div class="Header">
            <div id="Logo">
                <div class="SiteTitle">
                    <h1>
                        <a id="A1" href="~/" runat="server">
                            <%=Textpencil.ImageGallery.DefaultSettings.SiteTitle%></a>
                    </h1>
                </div>
                <p class="SiteDescription"><%=Textpencil.ImageGallery.DefaultSettings.SiteDescription%></p>
            </div>
        </div>
        <!-- End Header -->
        <!-- Container -->
        <div class="Container">
            <!-- Start SC -->
            <div id="FlickrPost">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <!-- End Container -->
        <!-- Begin Footer -->
        <div class="Footer">
            <div class="FooterText">
                <p><strong><%=Textpencil.ImageGallery.DefaultSettings.FooterText%></strong></p>
                <p>powered by <a href="<%=Textpencil.ImageGallery.DefaultSettings.ProjectSiteUrl%>"><%=Textpencil.ImageGallery.DefaultSettings.Version%></a></p>
            </div>
        </div>
        <!-- End Footer -->
        </form>
    </div>
</body>
</html>
